xml.instruct!
xml.rss "version" => "2.0" do
  xml.channel do
    xml.title       "Your Blog's Title"
    xml.link        url_for :only_path => false, :controller => 'posts'
    xml.description "What your site is all about."
    xml.language    "en-us"
    @posts.each do |post|
      xml.item do
        xml.title       post.title
        xml.link        url_for :only_path => false, :controller => 'posts', :action => 'show', :id => post.id
        xml.author      "Your Name Here"
        xml.pubDate     post.created_at.strftime("%a, %d %b %Y %H:%M:%S %z")
        xml.description post.description
        xml.guid        url_for :only_path => false, :controller => 'posts', :action => 'show', :id => post.id
      end
    end
  end
end